// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: rgba(0, 0, 0, 0.56);
@syntax-cursor-color: #000000;
@syntax-selection-color: #ffffff;
@syntax-background-color: #f5f5f5;

// Guide colors
@syntax-wrap-guide-color: #c0c0c0;
@syntax-indent-guide-color: #c0c0c0;
@syntax-invisible-character-color: #c0c0c0;

// For find and replace markers
@syntax-result-marker-color: #c0c0c0;
@syntax-result-marker-color-selected: rgba(0, 0, 0, 0.56);

// Gutter colors
@syntax-gutter-text-color: rgba(0, 0, 0, 0.56);
@syntax-gutter-text-color-selected: rgba(0, 0, 0, 0.56);
@syntax-gutter-background-color: #f5f5f5;
@syntax-gutter-background-color-selected: #EEF1F5;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;